" Use Ctrl+N to select commands with jedi(python)
let g:jedi#completions_command = "<C-N>"

" Python-mode plugins additions
" Override go-to.definition key shortcut to Ctrl-]
" let g:pymode_rope_goto_definition_bind = "<C-]>"

" Override run current python file key shortcut to Ctrl-Shift-e
" let g:pymode_run_bind = "<C-S-e>"

" Override view python doc key shortcut to Ctrl-Shift-d
" let g:pymode_doc_bind = "<C-S-d>"

" let g:jedi#completions_enabled = 1

" let g:syntastic_python_checkers = ['flake8', 'pylint']
" let g:syntastic_python_checkers = ['flake8']
