# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'



# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
#
#bind Down resize-pane -D 10
#bind Up resize-pane -U 10
#bind Right resize-pane -L 10
#bind Left resize-pane -R 10

#mouse mod
bind m set mouse

#bind m run "if [[ `tmux show-option -w | grep 'mouse on'` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse $toggle &> /dev/null;"

